# MARIADB 
DB_NAME=mdb
DB_USER=sibrahim
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1111
# WP SETUP
DOMAIN_NAME=sibrahim.42.fr
WP_ADMIN_NAME=sibrahim
WP_ADMIN_PASSWORD=1234
WP_TITLE=summer-site
WP_ADMIN_MAIL=samir.ibrahim@outlook.it
# WP NEW USER
WP_USER_NAME=user1
WP_USER_PASSWORD=1234
WP_USER_ROLE=author
WP_USER_MAIL=user1@gmail.com
