# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_USER=sibrahim
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1111
# WP SETUP
DOMAIN_NAME=sibrahim.42.fr
WP_ADMIN_N=sibrahim
WP_ADMIN_P=1234
WP_TITLE=summer-site
WP_ADMIN_E=samir.ibrahim@outlook.it
# WP NEW USER SETUP
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com

